cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Houshmand Sarkhoosh"
    given-names: "Mehdi"
    affiliation: "OsloMet & Forzasys"
  - family-names: "Midoglu"
    given-names: "Cise"
    affiliation: "Forzasys"
  - family-names: "S.Sabet"
    given-names: "Saeed"
    affiliation: "Forzasys"
  - family-names: "Kupka"
    given-names: "Tomas"
    affiliation: "Forzasys"
  - family-names: "Halvorsen"
    given-names: "Pål"
    affiliation: "SimulaMet, OsloMet & Forzasys"
title: "VoiceVision: AI-Powered Speaker-Aware Cropping and Content Indexing for Multi-Speaker Videos"
version: "1.0.0"
doi: "..."
date-released: 2025-10-21
url: "https://github.com/simulamet-host/VoiceVision"
